{
  "name": "earthquakeph",
  "version": "5.1.0",
  "private": true,
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "chartjs-plugin-deferred": "^2.0.0",
    "mapbox-gl": "^3.4.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "sass": "^1.77.4",
    "web-vitals": "^4.1.0",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dependency-cruiser": "^16.3.2",
    "jest-watch-typeahead": "^0.6.5",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0"
  },
  "jest": {
    "moduleNameMapper": {
      "mapbox-gl/dist/mapbox-gl-csp-worker": "<rootDir>/__mocks__/workerMock.js"
    }
  }
}
