{
  "short_name": "EarthquakePH",
  "name": "EarthquakePH",
  "description": "A highly customizable real-time and progressive web application that tracks and monitors the latest earthquake recorded by the United States Geological Survey within the Philippines and the world.",
  "screenshots": [
    {
      "src": "images/screenshots/phone/1.png",
      "type": "image/png",
      "sizes": "1170x2532"
    },
    {
      "src": "images/screenshots/phone/2.png",
      "type": "image/png",
      "sizes": "1170x2532"
    },
    {
      "src": "images/screenshots/phone/3.png",
      "type": "image/png",
      "sizes": "1170x2532"
    }
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/icons/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#1e272e"
}